<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Educational Website For Phishing Attack</title>

	<style type="text/css">
		body {
  padding: 0;
  margin: 0;
  background: #edece8;
}
.flex-container{
     display: flex;
  flex-wrap: wrap;
}
h1 {
  color: #474641;
  font-family: 'Covered By Your Grace', sans-serif;
  font-size: 55px;
  line-height:70px;
  margin:auto;
  position: relative;
  text-align: centre;
  top:5%;
  overflow:auto;
  max-width: 100% ;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#edece8;
  width: 100%;
}


li a {
  display: block;
  color: blue;
  text-align: left;
  padding: 10px 14px;
  text-decoration: none;
}
li a:hover {
  background-color: plum;
}
.gg{background-color:#edece8;
text-align: center;}
p1{ 
  color: black;
}
p4{ 
  color:red;
  }
p5{
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height:30px;
}



h3 {
  color: #41292C;
  font-family: 'Raleway', sans-serif;
  font-size: 19px;
  font-weight: 500;
  text-align: center;
}
.spectrum div {
  font: inherit;
  padding: 0 20px;
  color: black;
  overflow: hidden;
}
.spectrum p {
  color: black;
  text-align: left;
  font-size: 18px;
}
.green {
  background-color:#edece8;;
}

.vienna {
  background-color:#edece8;;
}

h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height:32px;
   overflow:auto;
}

h6 {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height:30px;
  overflow:auto;
}



h5{color: white;
overflow: auto;}
input {
  font-size:23px ;
}
footer
      {
		 	background-color:#333;
		 	color: white;
		 	text-align: center;
		 	padding-top: 10px;

		 }


   .mySlides    /*class selector */
   {
   display: none
   }

   img
   {
   vertical-align: middle;
   }

   /* Slideshow container */
   .slideshow-container
   {
     max-width: 1000px;
     position: relative;
     margin: auto;
  }

.prev, .next
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color:black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next
{
  right: 0;
  border-radius: 3px 0 0 3px;
}




.prev:hover, .next:hover
{
  background-color:#333;
}


.text
{
  color: cyan;
  font-size: 20px;
  font-weight:bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.fade
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade
{
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade
{
  from {opacity: .4}
  to {opacity: 1}
}



@media only screen and (max-width: 300px)
{
  .prev, .next,.text
  {
  font-size: 11px
  }
}



	</style>


</head>
<body>

<div class="flex-container">
      <img src="phisecurity.png">
    <h1>***Welcome To Training Website***</h1>
</div><br>


<div class="gg">
    <mark><p1><b>You just got</p1> <p4>PHISHING EMAIL ATTACK</p4><p1> by the security team.</b></p1></mark><br><br>
    <mark><p2><b>It’s okay. You’re human. Let’s learn from this!!!</b></p2></mark><br><br>
    <mark><p3><b>(Rather than stealing your login credentials like a cybercriminal, we have redirected you to this educational page instead and assigned you some training courses.)</b></p3></mark><br><br>
  <mark><p5><b>Please Watch The Following Before Doing The Quiz Below (Your Result Will Be Recorded)</b></p5></mark></div>
 


  <div class="spectrum">
  	<div class="green">
          <h4>What is Phishing Attack?</h4>
          <p> A phishing email attack is a fraudulent and deceptive email sent by cybercriminals who impersonate trusted entities or individuals to trick recipients into divulging sensitive information like passwords, financial details, or personal data, or into clicking on malicious links or attachments. The ultimate goal is to compromise the victim's security and privacy. Phishing attacks are prevalent in the digital realm and require vigilance and education to prevent falling for them. </p>
        </div>


<div class="slideshow-container">
          <div class="mySlides fade">
          <img src="tt1.png" height=400   style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="tt2.png" height=400 style="width:100%">
        </div>

        <div class="mySlides fade">
           <iframe src="https://www.youtube.com/embed/VzKsW54_DaQ" height="400" width="100%">
      </iframe>
        </div>
  
        <div class="mySlides fade">
          <iframe src="https://www.youtube.com/embed/Yz0PnAkeRiI" height="400" width="100%">
      </iframe>
        </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
               <a class="next" onclick="plusSlides(1)">&#10095;</a>

       </div>
       <script>
     var slideIndex = 1;
     showSlides(slideIndex);

    function plusSlides(n)
     {
      showSlides(slideIndex += n);
      }

        function currentSlide(n)
       {
           showSlides(slideIndex = n);
       }

     function showSlides(n)
      {
         var i;
          var slides = document.getElementsByClassName("mySlides");

  if (n > slides.length)
  {
    slideIndex = 1
  }
  if (n < 1)
  {
    slideIndex = slides.length
  }
  for (i = 0; i < slides.length; i++)
  {
      slides[i].style.display = "none";
  }

  slides[slideIndex-1].style.display = "block";

}
</script>


        <div class="vienna">
          <h4 >How do we prevent this?</h4>
          <p>To protect against phishing email attacks, individuals and organizations should implement a multi-faceted approach. This includes educating users to recognize phishing signs, using email filtering and security software to detect and block suspicious emails, verifying the authenticity of email senders, and avoiding clicking on unfamiliar links or downloading attachments from unknown sources. Two-factor authentication (2FA) should be enabled wherever possible to add an extra layer of security. Regularly updating software and keeping systems and antivirus programs current is also crucial in thwarting phishing attempts.
      </p>
        </div>
  </div>
<h4>Additional website and videos link</h4>


   <ul>
      <li><u><a href="https://www.imperva.com/learn/application-security/phishing-attack-scam/#:~:text=App%20SecurityThreats-,What%20is%20a%20phishing%20attack,instant%20message%2C%20or%20text%20message.">1. Details Phishing Attack</a></u></li>
      
        <li><u><a href="https://www.youtube.com/watch?v=qbXbZ9IVfcQ">2. Youtube Video</a></u></li>
        <li><u><a href="https://www.lepide.com/blog/10-ways-to-prevent-phishing-attacks/">3. Recommendation I</a></u></li>
      <li><u><a href="https://www.cisco.com/c/en/us/products/security/email-security/what-is-phishing.html">4. Recommendation II</a></u></li>
      <li><u><a href="https://www.trendmicro.com/en_za/what-is/phishing/types-of-phishing.html">5. Recommendation III</a></u></li>
      <li><u><a href="https://inspiredelearning.com/blog/phishing-quiz-for-employees/">6.Practice Mock Quizzes</a></u></li>
    </ul>


    	 <footer>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLScQPiGOMDqe_lHbUWbXRJ240bvX_KRRALY8H08mcHI7y6bSZw/viewform?usp=sf_link">
   <h3  style="color:white; text-align:centre; font-size:15pt">
  <input type="submit" value="Start Quiz Now" name="butt"></h3>
   </form>
       	<h5 >Copyright (c) Phisecurity. All rights reserved.</h5>
       </footer>

</body>
</html>